{
  "server.urls": "http://localhost:5123",
  "slackToken": "overrideThisInSecretsFile",
  "ZeroMQ.Endpoint": "overrideThisInSecretsFile",

  "slackUsersSection": {

    /* Fill this in as needed */
    "slackUsers": [
      {
        "key": "",
        "value": ""
      }
    ]

  } /* end section */,

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }

  }
}
